# dsquare-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ktds/dsquare/: DSquareUserBackendApplication.java
src/main/java/com/ktds/dsquare/answer/: Answer.java  AnswerController.java  AnswerRepository.java
src/main/java/com/ktds/dsquare/api/controller/: TestController.java
src/main/java/com/ktds/dsquare/auth/: AuthCode.java  AuthCodeRepository.java  AuthController.java  AuthToken.java  AuthTokenRepository.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ktds/dsquare/auth/filter/: AuthenticationAuthorizationFilter.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/ktds/dsquare/auth/jwt/: JwtProperties.java  JwtService.java  SignAlgorithm.java
src/main/java/com/ktds/dsquare/board/: BaseTimeEntity.java  Post.java  PostRepository.java  PostSelectService.java
src/main/java/com/ktds/dsquare/board/card/: Card.java  CardController.java  CardRepository.java  CardService.java  CardSpecification.java
src/main/java/com/ktds/dsquare/board/carrot/: Carrot.java  CarrotController.java  CarrotRepository.java  CarrotService.java  CarrotSpecification.java
src/main/java/com/ktds/dsquare/board/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/ktds/dsquare/board/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/ktds/dsquare/board/enums/: BoardType.java
src/main/java/com/ktds/dsquare/board/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/ktds/dsquare/board/mypage/: MypageController.java  MypageService.java
src/main/java/com/ktds/dsquare/board/paging/: PagingService.java
src/main/java/com/ktds/dsquare/board/qna/: Category.java
src/main/java/com/ktds/dsquare/board/tag/: CarrotTag.java  PostTag.java  QuestionTag.java  Tag.java  TagService.java  TalkTag.java  WeeklyTagDTO.java
src/main/java/com/ktds/dsquare/board/talk/: Talk.java  TalkController.java  TalkRepository.java  TalkService.java  TalkSpecification.java
src/main/java/com/ktds/dsquare/common/: ErrorResponse.java
src/main/java/com/ktds/dsquare/common/Paging/: PagingService.java
src/main/java/com/ktds/dsquare/common/annotatin/: AuthUser.java
src/main/java/com/ktds/dsquare/common/annotation/: AuthUser.java  Notify.java
src/main/java/com/ktds/dsquare/common/aop/: NotificationAspect.java
src/main/java/com/ktds/dsquare/config/: AwsConfig.java  CorsConfig.java  FcmConfig.java  JasyptConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ktds/dsquare/member/: AccountService.java  DelMember.java  DelMemberRepository.java  Member.java  MemberController.java  MemberRepository.java  MemberSelectService.java  MemberService.java  Role.java  WithdrawnMember.java  WithdrawnMemberRepository.java
src/main/java/com/ktds/dsquare/member/team/: Team.java  (+1 more)
src/main/java/com/ktds/dsquare/util/: JwtUtil.java  RandomUtil.java  ResponseUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/config/: aws.yml  firebase.yml  jasypt.yml  jwt.yml  mail.yml
src/test/java/com/ktds/dsquare/: DSquareUserBackendApplicationTests.java  StandardTests.java
src/test/java/com/ktds/dsquare/answer/: AnswerControllerTest.java  AnswerRepositoryTest.java  AnswerServiceTest.java  AnswerTest.java
src/test/java/com/ktds/dsquare/member/: MemberControllerIntegrationTest.java  MemberControllerTest.java
src/test/java/com/ktds/dsquare/util/: JwtUtilTest.java
src/test/resources/: application.yml
(+173 files in other folders)
